<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title {
            font-size: 30px;
            font-weight: 600;
            background-color: tomato;
        }

        .box {
            width: 300px;
            height: 100px;
            background-color: skyblue;
            border: 5px dotted pink;
            border-radius: 50px;
            color: white;
        }

        h1 {
            color: red;
            color: gold;
            color: green;
            color: orange;
            color: blue;
        }

        .button{
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">BUTTON</div>
    <div class="title">Hello World!</div>

    <!-- 다중클래스 선언 -->
    <p class="box title">Paragraph</p> 

    <!-- css 우선순위 -->
    <!-- 나중에 지정된 내용이 우선순위-->
    <h1>Heading</h1>

    <!-- 태그명과 클래스 지정 차이-->
    <button type="button">REAL BUTTON</button>
    <div class="button">FAKE BUTTON</div>

    <!-- 클래스명 작성: 대소문자 구별됨-->
    <div class="overviewTitleInner">클래스명 예시 - 카멜표기법</div>
    <div class="recruit_container_dkff">클래스명 예시- Snake 문법</div>
    <div class="card-tabmenu-item">클래스명 예시</div>

    <!-- 주석문 단축키 cmd(ctrl)+/(slash) -->
</body>
</html>