<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox 연습</title>
    <style>
        .container {
            display: flex;
            width: 500px;
            height: 300px;
            outline: auto;

            /* 문제 1 */
            justify-content: center;
            align-items: flex-start;

            /* 문제 2 */
            justify-content: flex-end;
            align-items: flex-start;

            /* 문제 3 */
            justify-content: space-between;
            align-items: flex-start;

            /* 문제 4 */
            justify-content: center;
            align-items: center;

            /* 문제 5 */
            justify-content: space-between;
            align-items: flex-end;

            /* 문제 6 */
            justify-content: flex-start;
            align-items: flex-end;
        }

        img {
            width: 100px
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/ghost_n1.png" alt="유령이미지1">
        <img src="./images/ghost_n2.png" alt="유령이미지2">
    </div>     
</body>
</html>