<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 300px;
            outline: 1px solid red;

            /* 상하 좌우 */
            margin: 100px auto;

            display: flex;
            /* 메인축 변경, 기본값 row */
            /* flex-direction: column; */

            /* 메인축의 아이템 정렬 */
            justify-content: space-between;
            
            /* 교차축의 아이템 정렬 */
            /* stretch 기본값 : 부모의 높이만큼 늘리기 */
            align-items: center;
        }

        .a {
            background-color: tomato;
        }

        .b {
            background-color: olive;
        }

        .c {
            background-color: dodgerblue;
        }

        .btn-top {
            width: 50px;
            height: 50px;
            background-color: tomato;
            color: #fff;
            text-decoration: none;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- a 태그는 인라인 요소 : 크기를 가지지 못함, 상하여백을 가지지 못함 -->
    <a href="#" class="btn-top">
        TOP
    </a>

    <div class="container">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
    </div>

    <div class="container">
        <span class="box a">A</span>
        <span class="box b">B</span>
        <span class="box c">C</span>
    </div>
</body>
</html>